<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
This algorithm satiesfies following conditions:
After synchrnization cycle between all endpoints finishes, they all save exactly the same data. Let endpoints A, B and C each have a data rows Da, Db and Dc. When A and B synchrinizes then let Db is choosen as row to keep and Da as discarded as an outdated row for both the endpoints. Then when B and C synchrinizes then let Dc is choosen as row to keep and Db as discarded as an outdated row for both the endpoints. Then when A and C synchrinizes then Dc is choosen as row to keep and Da as discarded as an outdated row for both the endpoints.
</body>
</html>
